# payment-gateway

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/pg/: PgApplication.java
src/main/java/org/example/pg/presentation/: PayController.java
src/main/java/org/example/pg/presentation/config/: WebConfig.java
src/main/java/org/example/pg/service/: PayService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/example/pg/: PgApplicationTests.java
